# safeincloudviewer

./: .gitignore  Program.cs  README.md  SafeInCloudDecrypt.csproj  safeincloudviewer.csproj  safeincloudviewer.json  safetest.sln  updatebrew.ps1  updatescoop.ps1
.github/workflows/: build-release.yml
Formula/: safeincloudviewer.rb
