<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>SafeInCloudViewer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SelfContained>true</SelfContained>
    <PackageId>safeincloudviewer</PackageId>
    <Authors>C.Small</Authors>
    <Description>A command line tool for viewing SafeInCloud password database files</Description>
    <AssemblyName>safeincloudviewer</AssemblyName>

		<!-- AOT -->
		<PublishAot>true</PublishAot>
		<PublishReadyToRun>false</PublishReadyToRun>
		<SelfContained>true</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>
		<OptimizationPreference>Speed</OptimizationPreference>
  </PropertyGroup>

</Project>
